GOOGLE_ID=257353938813-f6tki9jboumo0ag0optdb8l4epvr911p.apps.googleusercontent.com
GOOGLE_SK=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
MONGODB_URI=mongodb+srv://admine:nyfN1QL1DfTqKNx1@cluster0.3tunk53.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=g7CoEEGJMrnMAvvVxo3BNW1gW5WzKqbnDrjtj1lDJHA=